<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#040120"
    tools:context=".DetailPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#040120"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:id="@+id/back_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/arrow_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/arrow_back"
                        />

                    <TextView
                        android:id="@+id/items_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font_bruno"
                        android:text="Detail"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/items"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/profile_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/profile_box"
                        android:gravity="center"
                        android:minWidth="120dp"
                        android:paddingVertical="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="30dp">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bruno"
                            android:gravity="center_vertical"
                            android:text="@string/username"
                            android:textAppearance="@style/usernameBar" />

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        app:strokeWidth="3dp"
                        app:strokeColor="@color/white"
                        app:shapeAppearanceOverlay="@style/circleImg"
                        app:srcCompat="@drawable/profile_img"
                        android:layout_alignRight="@+id/profile_container"/>

                </RelativeLayout>
            </LinearLayout>


            <!-- Description -->
            <LinearLayout
                android:layout_width="294dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="108dp"
                        android:src="@drawable/item" />

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-10dp"
                        android:fontFamily="@font/font_bruno"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="50 UC"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="165dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemdesc"
                        android:layout_width="117dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:text="PUBG Mobile UC, which stands for unknown currency is PUBG Mobile’s version of premium currency. "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/harga_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/harga_item"
                        android:fontFamily="@font/font_bruno"
                        android:gravity="center"
                        android:shadowColor="@color/yellow"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="Rp. 10.000.00"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="275dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_purchaseform"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/font_bruno"
                    android:shadowColor="@color/yellow"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="20"
                    android:text="Purchase Form"
                    android:textColor="@color/yellow"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_bruno"
                    android:shadowColor="@color/white"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="20"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/pay_email"
                    android:layout_width="248dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="17dp"
                    android:background="@drawable/input_topup"
                    android:focusable="auto"
                    android:fontFamily="@font/font_bruno"
                    android:hint="Input email"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/abu"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_bruno"
                    android:shadowColor="@color/white"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="20"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/pay_username"
                    android:layout_width="248dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_topup"
                    android:focusable="auto"
                    android:fontFamily="@font/font_bruno"
                    android:hint="Input username"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/abu"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:fontFamily="@font/font_bruno"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="Quantity"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="47dp"
                        android:layout_height="30dp"
                        android:background="@drawable/stepper_min">

                        <Button
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/font_bruno"
                            android:gravity="center_horizontal"
                            android:paddingTop="-10dp"
                            android:text="-"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="57dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="4.5dp"
                        android:background="@drawable/stepper_number"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/stepper_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bruno"
                            android:text="0"
                            android:textColor="@color/abu"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="47dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-4.7dp"
                        android:background="@drawable/stepper_plus">

                        <Button
                            android:id="@+id/plus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/font_bruno"
                            android:gravity="center_horizontal"
                            android:paddingTop="-10dp"
                            android:text="+"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/errormsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_bruno"
                    android:paddingRight="20dp"
                    android:text="Value must > 0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/merah"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_purchaseform"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/font_bruno"
                    android:shadowColor="@color/yellow"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="20"
                    android:text="Purchase Detaill"
                    android:textColor="@color/yellow"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/detaile_game_name"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bruno"
                    android:text="PUBG Mobile"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/item" />

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="21dp"
                        android:paddingTop="5dp"
                        android:fontFamily="@font/font_bruno"
                        android:text="50 UC"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/font_bruno"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/pay_border"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/totalprice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bruno"
                    android:paddingLeft="15dp"
                    android:paddingTop="13dp"
                    android:shadowColor="@color/ungu_terang"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="20"
                    android:text="Rp 0.00"
                    android:textColor="@color/ungu_terang"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay_button"
                    android:gravity="center">

                    <Button
                        android:id="@+id/paybutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/font_bruno"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="Pay"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>