<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#040120"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#040120"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/container_dua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/font_bruno"
                        android:shadowColor="@color/ungu_terang"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="VA"
                        android:textColor="@color/ungu_terang"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/font_bruno"
                        android:shadowColor="@color/yellow"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="Cash"
                        android:textColor="@color/yellow"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="90dp"
                    android:background="@drawable/template_profile"
                    android:paddingHorizontal="28dp"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bruno"
                        android:shadowColor="@color/white"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="20"
                        android:text="Juligan21"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>


            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="40dp"
                android:id="@+id/slider"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="26dp"
                android:paddingLeft="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="37dp">

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="49dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_wallet"
                    android:gravity="center"
                    android:paddingBottom="7dp">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="18dp"
                        android:src="@drawable/mobile_vector"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_bruno"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="49dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_wallet"
                    android:gravity="center"
                    android:paddingBottom="7dp">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="23dp"
                        android:src="@drawable/pc_vector"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PC"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_bruno"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="49dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_wallet"
                    android:gravity="center"
                    android:paddingBottom="7dp">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="23dp"
                        android:src="@drawable/console_vector"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Console"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_bruno"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>