<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="125dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/repeater_history"
    android:layout_marginLeft="-10dp"
    android:paddingHorizontal="25dp"
    android:paddingTop="9dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:gravity="start|center_vertical"
    android:layout_gravity="start"
    >

    <ImageView
        android:id="@+id/game_picture"
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:src="@drawable/game_image"
        android:layout_marginBottom="11dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="27dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/game_name_profile"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Valorant"
            android:textColor="@color/white"
            android:fontFamily="@font/font_bruno"/>

        <TextView
            android:id="@+id/game_items_profile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Newbie Pack - 2 pcs"
            android:textColor="@color/white"
            android:fontFamily="@font/font_bruno"
            android:textSize="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/price_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/font_bruno"
        android:shadowColor="@color/yellow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:text="Rp. 120.000"
        android:textColor="@color/yellow"
        android:textSize="12dp" />


</LinearLayout>