<?xml version="1.0" encoding="utf-8"?>

<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/carouselImages"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:riv_corner_radius="10dp">




</com.makeramen.roundedimageview.RoundedImageView>