<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#040120">

        <ImageView
            android:id="@+id/game_image"
            android:layout_width="180dp"
            android:layout_height="137dp"
            android:layout_gravity="center"
            android:src="@drawable/img_game"
            android:elevation="2dp"/>

        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="130dp"
            android:background="@drawable/text_holder"
            android:layout_marginTop="-45dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/game_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/yellow"
                android:shadowColor="@color/yellow"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="Icon name here"
                android:fontFamily="@font/font_bruno" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>